{
  "redirects": [
    {
      "source": "/checkout.html",
      "destination": "/checkout",
      "permanent": true
    },
    {
      "source": "/upsell.html",
      "destination": "/lwb1776",
      "permanent": true
    },
    {
      "source": "/orderconfirmation.html",
      "destination": "/orderconfirmation",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/checkout",
      "destination": "/checkout.html"
    },
    {
      "source": "/lwb1776",
      "destination": "/upsell.html"
    },
    {
      "source": "/orderconfirmation",
      "destination": "/orderconfirmation.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}
